MONGO_URI=mongodb+srv://nishant244241tyagi:Y0LpuPApJjuCEUHw@cluster0.qjpd3.mongodb.net/
PORT=8000
SECRET_KEY=nishanttyagi
CLOUD_NAME=dax942mrx
API_KEY=866868262744824
API_SECRET=ntpzaMP5I44hf2ACkcB31GisRRY